<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JME-0A-5CF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-04-C53">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GYn-04-C53" secondAttribute="height" multiplier="1:1" id="ozv-6R-iyQ"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ozv-6R-iyQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ozv-6R-iyQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ywE-wH-3Lb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-gD-WcH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="358" width="106" height="15"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-aR-pNC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNx-aR-pNC" secondAttribute="height" multiplier="1:1" id="84G-vZ-mlY"/>
                                </constraints>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="84G-vZ-mlY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="84G-vZ-mlY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7mE-2R-qSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkM-gD-WcH" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2bY-c4-kPg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fNx-aR-pNC" secondAttribute="bottom" constant="59" id="3nc-2p-Xpt"/>
                            <constraint firstItem="GYn-04-C53" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="8pZ-7d-gun"/>
                            <constraint firstItem="fNx-aR-pNC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="P8a-JL-taE"/>
                            <constraint firstItem="GYn-04-C53" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="axx-kF-9Sc"/>
                            <constraint firstItem="fNx-aR-pNC" firstAttribute="top" relation="lessThanOrEqual" secondItem="tkM-gD-WcH" secondAttribute="bottom" constant="118" id="ppc-W8-FfI"/>
                            <constraint firstItem="tkM-gD-WcH" firstAttribute="top" secondItem="GYn-04-C53" secondAttribute="bottom" constant="8" id="qfw-O3-Rg7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GYn-04-C53"/>
                                <exclude reference="tkM-gD-WcH"/>
                                <exclude reference="fNx-aR-pNC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8pZ-7d-gun"/>
                                <exclude reference="axx-kF-9Sc"/>
                                <exclude reference="2bY-c4-kPg"/>
                                <exclude reference="qfw-O3-Rg7"/>
                                <exclude reference="P8a-JL-taE"/>
                                <exclude reference="ppc-W8-FfI"/>
                                <exclude reference="3nc-2p-Xpt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GYn-04-C53"/>
                                <include reference="tkM-gD-WcH"/>
                                <include reference="fNx-aR-pNC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8pZ-7d-gun"/>
                                <include reference="axx-kF-9Sc"/>
                                <include reference="2bY-c4-kPg"/>
                                <include reference="qfw-O3-Rg7"/>
                                <include reference="P8a-JL-taE"/>
                                <include reference="ppc-W8-FfI"/>
                                <include reference="3nc-2p-Xpt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="zvn-Cf-tk3"/>
                    <connections>
                        <outlet property="microphoneButton" destination="GYn-04-C53" id="ck3-I0-mUr"/>
                        <outlet property="recordingLabel" destination="tkM-gD-WcH" id="Q0p-X3-oNO"/>
                        <outlet property="stopButton" destination="fNx-aR-pNC" id="Zi4-uq-aGG"/>
                        <segue destination="sXg-al-UNL" kind="show" identifier="stopRecording" id="uxu-CY-TIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="539"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Gy7-7K-OB6">
            <objects>
                <viewController id="sXg-al-UNL" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDO-rW-rhF"/>
                        <viewControllerLayoutGuide type="bottom" id="nWn-YQ-Wgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYs-nR-OSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-Jp-bzX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Z7-AQ-Vsu"/>
                                    <constraint firstAttribute="width" constant="100" id="W3c-zY-KMc"/>
                                </constraints>
                                <state key="normal" image="fastButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Z7-AQ-Vsu"/>
                                        <exclude reference="W3c-zY-KMc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Z7-AQ-Vsu"/>
                                        <include reference="W3c-zY-KMc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playFastSound:" destination="sXg-al-UNL" eventType="touchUpInside" id="7eE-Jm-QG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-XC-bWP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2XQ-Pb-GVq"/>
                                    <constraint firstAttribute="height" constant="100" id="Xuz-pP-Y4p"/>
                                </constraints>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2XQ-Pb-GVq"/>
                                        <exclude reference="Xuz-pP-Y4p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2XQ-Pb-GVq"/>
                                        <include reference="Xuz-pP-Y4p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="46" y="340" width="100" height="300"/>
                                </variation>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="sXg-al-UNL" eventType="touchUpInside" id="Cpq-BV-XTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-2X-Nnz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Iaa-zT-KyL"/>
                                    <constraint firstAttribute="height" constant="100" id="MDm-pL-XMI"/>
                                </constraints>
                                <state key="normal" image="vaderButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iaa-zT-KyL"/>
                                        <exclude reference="MDm-pL-XMI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iaa-zT-KyL"/>
                                        <include reference="MDm-pL-XMI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="254" y="340" width="100" height="300"/>
                                </variation>
                                <connections>
                                    <action selector="playVaderAudio:" destination="sXg-al-UNL" eventType="touchUpInside" id="lBz-79-cEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW1-7t-8bc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Pb-kv-6lR"/>
                                    <constraint firstAttribute="height" constant="50" id="eRg-wQ-tdU"/>
                                </constraints>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Pb-kv-6lR"/>
                                        <exclude reference="eRg-wQ-tdU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Pb-kv-6lR"/>
                                        <include reference="eRg-wQ-tdU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopAllAudio:" destination="sXg-al-UNL" eventType="touchUpInside" id="Ovy-nu-FAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-E2-4ID">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="65b-YV-xwW"/>
                                    <constraint firstAttribute="height" constant="100" id="78O-2f-OZR"/>
                                </constraints>
                                <state key="normal" image="slowButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="65b-YV-xwW"/>
                                        <exclude reference="78O-2f-OZR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="65b-YV-xwW"/>
                                        <include reference="78O-2f-OZR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playSlowSound:" destination="sXg-al-UNL" eventType="touchUpInside" id="zwV-sF-Q9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aTi-2X-Nnz" firstAttribute="top" relation="lessThanOrEqual" secondItem="4Fw-Jp-bzX" secondAttribute="bottom" constant="126" id="34R-HG-Mem"/>
                            <constraint firstAttribute="centerX" secondItem="7GK-XC-bWP" secondAttribute="centerX" id="6kU-Qt-ssP">
                                <variation key="widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="TD2-E2-4ID" secondAttribute="centerY" id="6yf-gh-bIJ">
                                <variation key="widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="7GK-XC-bWP" firstAttribute="trailing" secondItem="TD2-E2-4ID" secondAttribute="trailing" id="84J-5R-mzi"/>
                            <constraint firstAttribute="centerX" secondItem="mW1-7t-8bc" secondAttribute="centerX" id="AJc-aI-wf6"/>
                            <constraint firstItem="4Fw-Jp-bzX" firstAttribute="trailing" secondItem="aTi-2X-Nnz" secondAttribute="trailing" id="Bsy-Xv-65m"/>
                            <constraint firstItem="aTi-2X-Nnz" firstAttribute="top" secondItem="7GK-XC-bWP" secondAttribute="top" id="ChW-Za-tOG"/>
                            <constraint firstAttribute="centerX" secondItem="4Fw-Jp-bzX" secondAttribute="centerX" id="D2G-uH-4tp">
                                <variation key="widthClass=compact" constant="-104"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="aTi-2X-Nnz" secondAttribute="centerY" id="GYB-1M-dOj">
                                <variation key="widthClass=compact" constant="-90"/>
                            </constraint>
                            <constraint firstItem="nWn-YQ-Wgf" firstAttribute="top" secondItem="mW1-7t-8bc" secondAttribute="bottom" constant="53" id="H8N-tX-PfG"/>
                            <constraint firstItem="4Fw-Jp-bzX" firstAttribute="bottom" secondItem="TD2-E2-4ID" secondAttribute="bottom" id="I9M-cx-nIR"/>
                            <constraint firstItem="4Fw-Jp-bzX" firstAttribute="top" relation="lessThanOrEqual" secondItem="qDO-rW-rhF" secondAttribute="bottom" constant="96" id="JtQ-yt-0Pt"/>
                            <constraint firstAttribute="centerY" secondItem="7GK-XC-bWP" secondAttribute="centerY" id="Kc4-T3-asu">
                                <variation key="widthClass=compact" constant="-90"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="aTi-2X-Nnz" secondAttribute="centerX" id="aHf-3V-5rv">
                                <variation key="widthClass=compact" constant="-104"/>
                            </constraint>
                            <constraint firstItem="nWn-YQ-Wgf" firstAttribute="top" relation="lessThanOrEqual" secondItem="aTi-2X-Nnz" secondAttribute="bottom" constant="160" id="g2K-2S-Tyd"/>
                            <constraint firstItem="aTi-2X-Nnz" firstAttribute="bottom" secondItem="7GK-XC-bWP" secondAttribute="bottom" id="kBA-Yf-sdo"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4Fw-Jp-bzX" secondAttribute="trailing" constant="30" id="lfa-lM-5nL"/>
                            <constraint firstItem="4Fw-Jp-bzX" firstAttribute="top" secondItem="TD2-E2-4ID" secondAttribute="top" id="mVU-70-KTd"/>
                            <constraint firstAttribute="centerX" secondItem="TD2-E2-4ID" secondAttribute="centerX" id="nEh-ec-AeB">
                                <variation key="widthClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstItem="7GK-XC-bWP" firstAttribute="leading" secondItem="TD2-E2-4ID" secondAttribute="leading" id="wJ9-IE-AaA"/>
                            <constraint firstItem="4Fw-Jp-bzX" firstAttribute="leading" secondItem="aTi-2X-Nnz" secondAttribute="leading" id="xMi-Wq-Ekw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Fw-Jp-bzX"/>
                                <exclude reference="7GK-XC-bWP"/>
                                <exclude reference="aTi-2X-Nnz"/>
                                <exclude reference="mW1-7t-8bc"/>
                                <exclude reference="TD2-E2-4ID"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H8N-tX-PfG"/>
                                <exclude reference="g2K-2S-Tyd"/>
                                <exclude reference="Bsy-Xv-65m"/>
                                <exclude reference="D2G-uH-4tp"/>
                                <exclude reference="I9M-cx-nIR"/>
                                <exclude reference="JtQ-yt-0Pt"/>
                                <exclude reference="lfa-lM-5nL"/>
                                <exclude reference="mVU-70-KTd"/>
                                <exclude reference="xMi-Wq-Ekw"/>
                                <exclude reference="6kU-Qt-ssP"/>
                                <exclude reference="84J-5R-mzi"/>
                                <exclude reference="Kc4-T3-asu"/>
                                <exclude reference="wJ9-IE-AaA"/>
                                <exclude reference="6yf-gh-bIJ"/>
                                <exclude reference="nEh-ec-AeB"/>
                                <exclude reference="34R-HG-Mem"/>
                                <exclude reference="ChW-Za-tOG"/>
                                <exclude reference="GYB-1M-dOj"/>
                                <exclude reference="aHf-3V-5rv"/>
                                <exclude reference="kBA-Yf-sdo"/>
                                <exclude reference="AJc-aI-wf6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Fw-Jp-bzX"/>
                                <include reference="7GK-XC-bWP"/>
                                <include reference="aTi-2X-Nnz"/>
                                <include reference="mW1-7t-8bc"/>
                                <include reference="TD2-E2-4ID"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H8N-tX-PfG"/>
                                <include reference="g2K-2S-Tyd"/>
                                <include reference="Bsy-Xv-65m"/>
                                <include reference="D2G-uH-4tp"/>
                                <include reference="I9M-cx-nIR"/>
                                <include reference="JtQ-yt-0Pt"/>
                                <include reference="lfa-lM-5nL"/>
                                <include reference="mVU-70-KTd"/>
                                <include reference="xMi-Wq-Ekw"/>
                                <include reference="6kU-Qt-ssP"/>
                                <include reference="84J-5R-mzi"/>
                                <include reference="Kc4-T3-asu"/>
                                <include reference="wJ9-IE-AaA"/>
                                <include reference="6yf-gh-bIJ"/>
                                <include reference="nEh-ec-AeB"/>
                                <include reference="34R-HG-Mem"/>
                                <include reference="ChW-Za-tOG"/>
                                <include reference="GYB-1M-dOj"/>
                                <include reference="aHf-3V-5rv"/>
                                <include reference="kBA-Yf-sdo"/>
                                <include reference="AJc-aI-wf6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4m-bi-L2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TG-8O-Sxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JME-0A-5CF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNU-L5-tlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lq8-CW-RgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHs-t0-FoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="fastButton" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
        <image name="vaderButton" width="100" height="100"/>
    </resources>
</document>
